[Application Options]

simnet=1

exccduser=USER
exccdpass=PASS

; Set the logging verbosity level
debuglevel=DATD=debug,MEMP=debug,RPCC=info,JAPI=debug,PSQL=debug,IAPI=debug,NTFN=trace,SKDB=debug,BLKD=debug,EXPR=debug

; PostgreSQL database config
pgdbname=exccdata_simnet
pguser=exccdata_simnet_stooge
pgpass=pass

; Connect via TCP
; pghost=127.0.0.1:5432

; Connect via UNIX domain socket
pghost=/run/postgresql

