[Application Options]

exccduser=exccdusername
exccdpass=exccdPassword

exccdserv=localhost:9109
;exccdcert=/home/me/.exccd/rpc.cert
nodaemontls=true

dbname=exccdata
dbuser=exccdata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
