[Application Options]

exccduser=exccdusername
exccdpass=exccdPassword

exccdserv=localhost:9109
;exccdcert=/home/me/.exccd/rpc.cert
nodaemontls=true

dbfile=exccdata.sqlt.db
;dbfile=file::memory:?mode=memory&cache=shared
